{
  "name": "test-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon",
    "migration:sync": "ts-node ./node_modules/typeorm/cli.js --config src/ormconfig.ts schema:sync",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js --config src/ormconfig.ts migration:run",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js --config src/ormconfig.ts migration:create -n seed -d src/migration",
    "test": "jest",
    "test-migrate:sync": "ts-node ./node_modules/typeorm/cli.js --config src/ormconfig.ts schema:sync"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.9.1",
    "@types/morgan": "^1.7.37",
    "@types/supertest": "^2.0.10",
    "jest": "^24.9.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^10.4.0",
    "tslint": "^5.18.0",
    "typeorm": "^0.2.22",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-validator": "^0.10.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "faker": "^4.1.0",
    "helmet": "^5.1.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "on-finished": "^2.3.0",
    "typedi": "^0.8.0",
    "typeorm-plus": "0.0.58",
    "typeorm-plus-typedi-extensions": "0.0.3"
  }
}
